<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.all{
				width: 100%;
			}
			.tittle{
				background-color: rgba(0,0,0,0.1);
				overflow: hidden;
				padding: 10px 230px;
				position: fixed;
				width: 1400px;
			}
			.tittle img{
				float: left;
			}
			.tittle .tittle_small{
				padding: 25px 0 5px 0;
				overflow: hidden;
				float: right;
				
			}
			.tittle .tittle_small a{
				width: 80px;
				font-size: 14px;
				color: white;
				border-right: 1px solid #aaaaaa;
				float: left;
				text-align: center;
				text-decoration: none;
			}
			.tittle .tittle_small a:hover{
				color: #02c0e9;
			}
			.tittle .tittle_small .tittle_a1{
				border: 0;
			}
			.top{
				overflow: hidden;
				padding-top: 132px;
				padding-bottom: 180px;
				background-image: url(../04基本样式与ps/抠图/bg.png);
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			.top p{
				color: white;
				text-align: center;
			}
			.top .p1{
				font-size: 30px;
			}
			.top .top_div{
				overflow: hidden;
				width: 400px;
				margin: 0 auto;
				margin-top: 50px;
				margin-bottom: 45px;
			}
			.top .top_div p{
				font-size: 16px;
			    border: 1px solid white;
			    text-align: center;
			    width: 170px;
			    height: 30px;
			    line-height: 30px;
			}
			.top .top_div .p2{
				float: left;
			}	
			.top .top_div .p3{
				float: right;
			}
			.top .p4{
				margin-bottom: 20px;
			}
			.middle{
				text-align: center;
				padding-top: 35px;
				padding-bottom: 500px;
			}
			.middle .middle_header a{
				display: inline-block;
				border: 1px solid gainsboro;
				width: 85px;
				height: 85px;
				text-align: center;
				line-height: 85px;
				margin-right: 23px;
				font-size: 16px;
				color: black;
				text-decoration: none;
				transition-duration: 0.5s;
			}
			.middle .middle_header .header4{
				margin-right: 0;
			}
			.middle .middle_header a:hover{
				background-color: #20a3de;
				color: white;
			}
			.middle .middle_footer{
				width: 1030px;
				margin: 0 auto;
				overflow: hidden;
				margin-top: 24px;
			}
			.middle .middle_footer .footer1{
				width: 227px;
				height: 154px;
				padding: 4px;
				border: 1px solid gainsboro;
				margin: 10px;
				float: left;
				position: relative;
			}
			.middle .middle_footer .footer11{
				width: 100%;
				height: 100%;
				background-color: #20a3de;
				color: white;
				font-size: 19px;
				line-height: 160px;
				text-align: center;
				position: absolute;
				top: 0;
				right: 0;
				opacity: 0;
				transition-duration: 0.5s;
			}
			.middle .middle_footer .footer11:hover{
				opacity: 0.8;
			}
			.bottom{
				text-align: center;
				background-color: black;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			.bottom p{
				font-size: 14px;
				color: white;
				margin-bottom: 5px;
			}
		</style>
	</head>
	<body>
		<div class="all">
			<div class="tittle">
				<img src="../04基本样式与ps/抠图/logo.png"/>
				<div class="tittle_small">
					<a class="tittle_a">Home</a>
					<a class="tittle_a">Abilities</a>
					<a class="tittle_a">Portfollo</a>
					<a class="tittle_a1">About</a>
				</div>
			</div>
			<div class="top">
				<p class="p1">广州掌恒---专注于数字化营销领域</p>
				<div class="top_div">
					<p class="p2">互联营销、研发、运营</p>
					<p class="p3">网易、联想联合创始人</p>
				</div>
				<p class="p4">电商、IM通讯、O2O营销、移动OA办公</p>
				<p class="p4">服务于地产、餐饮、广告、教育培训、医疗、服装等多个行业</p>
			</div>
			<div class="middle">
				<div class="middle_header">
					<a href="" class="header1">平台</a>
					<a href="" class="header2">新媒体</a>
					<a href="" class="header3">设计</a>
					<a href="" class="header4">APP</a>
				</div>
				<div class="middle_footer">
					<div class="footer1">
						<img src="img/LOGO1.png"/>
						<div class="footer11">慕思寝具家居网站</div>
					</div>
					<div class="footer1">
						<img src="img/LOGO2.png"/>
						<div class="footer11">慕思寝具家居网站</div>
					</div>
					<div class="footer1">
						<img src="img/LOGO3.png"/>
						<div class="footer11">慕思寝具家居网站</div>
					</div>
					<div class="footer1">
						<img src="img/LOGO4.png"/>
						<div class="footer11">慕思寝具家居网站</div>
					</div>
					<div class="footer1">
						<img src="img/LOGO5.png"/>
						<div class="footer11">慕思寝具家居网站</div>
					</div>
					<div class="footer1">
						<img src="img/LOGO6.png"/>
						<div class="footer11">慕思寝具家居网站</div>
					</div>
					<div class="footer1">
						<img src="img/LOGO7.png"/>
						<div class="footer11">慕思寝具家居网站</div>
					</div>
					<div class="footer1">
						<img src="img/LOGO8.png"/>
						<div class="footer11">慕思寝具家居网站</div>
					</div>
					<div class="footer1">
						<img src="img/LOGO9.png"/>
						<div class="footer11">慕思寝具家居网站</div>
					</div>
					<div class="footer1">
						<img src="img/LOGO10.png"/>
						<div class="footer11">慕思寝具家居网站</div>
					</div>
				</div>
			</div>
			<div class="bottom">
				<p>网站建设版权所有©2013广州掌恒信息技术有限公司</p>
				<p>粤ICP备11086386COPYHGHT  2011  DESIGN  ALL RGHTS  RESEHVED</p>
			</div>
		</div>
	</body>
</html>
